{
  "name": "CloudSquish",
  "version": "1.0.0",
  "main": "index.js",
  "description": "The best way to organize your folders",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sailsmakr",
  "license": "ISC",
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^23.6.0"
  },
  "build": {
    "appId": "CloudSquish",
    "productName": "CloudSquish",
    "publish": {
      "provider": "github",
      "owner": "charlie180-code",
      "repo": "",
      "releaseType": "release",
      "channel": "latest"
    },
    "copyright": "Copyright © 2025 Sailsmakr Softwares LLC",
    "files": [
      "src/**/*",
      "index.html",
      "./app_icon.svg",
      "index.js",
      "splash.html",
      "package.json",
      "build/**/*",
      "server/**/*"
    ],
    "extraResources": [
      {
        "from": "./server/",
        "to": "server/"
      }
    ],
    "directories": {
      "output": "build"
    },
    "mac": {
      "category": "public.app-category.business",
      "icon": "build/cloudSquish.icns"
    },
    "win": {
      "icon": "cloudSquish_256x256.ico",
      "target": "nsis",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "linux": {
      "icon": "assets/icons/linux/cloudSquish_256x256.png",
      "target": "AppImage"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true,
      "perMachine": false,
      "include": "installer.nsh"
    }
  },
  "dependencies": {
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "uninstall": "^0.0.0"
  }
}
